NUXT_MONGODB_URI=mongodb+srv://mynpro2:tU3BPBjU5EBjD51d@cluster0.xr2efrt.mongodb.net/nuxt-chat-app
NUXT_SECRET_AUTH=h8DfAhThNoGq1jYleZIBkA/MTvNnSfIwvqvRu57XSL0=
NUXT_BREVO_KEYS=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
NUXT_IMAGEKIT_PRIVATE=private_ajkuLe0xFVj63V3JbSXcH7GXfIM=
NUXT_MIDTRANS_CLIENT=Mid-client-FjmpvXax7GZ9OEmH
NUXT_MIDTRANS_SERVER=Mid-server-Hctz-7U6RXFPjUTYb0HJBzxX
NUXT_PUBLIC_ABLY_KEY=ivrqUg.uYoFXA:woD4Xns5SgGRS5a5tkWYSb7jsLjZi-4RYiRDhbKMGho